@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
:root {
  --softRed: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --darkDesaturatedCyan: hsl(167, 40%, 24%);
  --darkBlue: hsl(198, 62%, 26%);
  --darkModerateCyan: hsl(168, 34%, 41%);
  --white: hsl(0, 0%, 100%);
  --grayishBlue: hsl(210, 4%, 67%);
  --darkGrayishBlue: hsl(232, 10%, 55%);
  --veryDarkGrayishBlue: hsl(213, 9%, 39%);
  --veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
  --barlow: "Barlow", sans-serif;
  --fraunces: "Fraunces", serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
} 

a{
  text-decoration: none; 
}

.row{
  display: flex;
  flex-direction: row;
}
.column{
  display: flex;
  flex-direction: column;
}
.wrap{
  flex-wrap: wrap;
}
.uppercase{
  text-transform: uppercase;
}
header{
  background-image: url("images/desktop/image-header.jpg"); 
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; 
}

nav{
  display: flex; 
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem; 
  position: relative; 
}

.menulinks{ 
  display: flex; 
  gap: 1.5rem; 
  
}

.navlinks{
  display: flex; 
  gap: 2rem; 
}

.menulinks.active{
  display:flex; 
  flex-direction: column;
  position: absolute; 
  top: 6rem; 
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  background-color: white;
  z-index: 50;
  padding: 1.25rem; 
  align-items: center; 
}

.menulinks.active ul{
  display: flex;
  /* flex-direction: column;  */
  gap: 1rem;
  align-items: center; 
}

.menulinks ul a{
  color: var(--veryDarkGrayishBlue); 
  font-family: var(--barlow); 
  
}

.menulinks.active .contact-cta{
  background: var(--yellow);
  color: black;
}

.menu-toggle{
  width: 2rem;
  height: 1.5rem;
  display: flex;
  flex-direction: column; 
  gap: 0.5rem;
}

.menu-icon{
  width: 100%;
  height: 0.4rem;
  background-color: white;
}

@media screen and (max-width: 480px){
.menu-toggle{
  width: 1.5rem;
  height: 1rem;
}  
}

.logo img{
  width: 10rem;
}

.contact-cta{
background-color: var(--white);
color: black;
padding: 0.55rem 1.2rem;
font-family: var(--fraunces); 
border: none;
border-radius: 1rem;
text-transform: uppercase; 
font-weight: 600; 
}

.contact-cta:hover{
  background-color: var(--veryDarkGrayishBlue);
  color: var(--white); 
}

@media screen and (min-width: 640px){
  .menulinks{
    display: flex; 
    gap: 1.5rem;
    align-items: center; 
  
  }
  .menu-toggle{
    display: none; 
  }
  .menulinks ul a{
    color: var(--white);  
  }
}

.header-text{
  position: absolute;
  top: 35%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -35%);  
  text-align: center; 
} 

.header-text h4{
  color: white; 
  font-size: 3.25rem; 
  font-family: var(--fraunces);  
  text-transform: uppercase; 
  font-weight: 700;   
 margin-bottom: 4.5rem;  
  letter-spacing: 2px;  
}

@media screen and (max-width: 640px){
  .header-text h4{
    font-size: 2.75rem;
  }
}

@media screen and (max-width: 480px) { 
.header-text{
  width: 75%;
}
.header-text h4 {
  font-size: 2rem;    
}  
.grid-text h3{
  font-size: 2rem;
} 
.grid-text{
  width: 90%; 
}         
}

/* GRID-SECTION */

.grid-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(3, 1fr);
}

.grid img{
  height: 100%;
  width: 100%;
  object-fit: cover; 
}

.grid{
  display: flex;
  align-items: center;
}

.grid-text{
width: 75%;
margin: auto; 
}

.grid-text h3{
  font-family: var(--fraunces);
  font-weight: 800;
  font-size: 2.75rem;
  color: var(--veryDarkDesaturatedBlue);
  margin-bottom: 1rem;
}

.grid-text p{
  font-family: var(--barlow);
  font-weight: 400;
  color: var(--veryDarkGrayishBlue);
  margin-bottom: 2rem;
}

.grid-text button{
  font-weight: 700;
  font-family: var(--fraunces);
  border: none;
  background: transparent;
  font-size: 1.05rem;
  letter-spacing: 1.5px;
  padding-bottom: 0px;
  position: relative;
  padding: 0 3px; 
}

.cta-span1, .cta-span4{
/* border-bottom: 4px solid var(--yellow); */
display: block;
width: 100%; 
height: 3px;
position: absolute; 
background-color: var(--yellow);
bottom: 0px;
z-index: -1;
}

.cta-span4{
 background-color: var(--softRed);
 
}

@media screen and (max-width: 760px){
  .grid-section{
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-1, .grid-4{
    justify-content: center;
    height: 60vh; 
  }
}

.imagecontainer-grid-5, .imagecontainer-grid-6{
  position: relative;
  display: inline-block; 
} 

.imagecontainer-grid-5 img, .imagecontainer-grid-6{
  width: 100%;
  display: block;
  height: auto;
}



.overlay-text, .overlay-textt{
  position: absolute;
  text-align: center;
  top: 80%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: transparent; 
  color: #fff; 
  /* padding: 10px 20px;  */
  font-size: 14px;
  font-weight: 10px; 
  color: var(--darkDesaturatedCyan)
}

.overlay-text h2, .overlay-textt h2{
  margin-bottom: 20px;
  font-family: var(--fraunces);
}

.overlay-text p, .overlay-textt p{
  font-family: var(--barlow); 
}

/* CLIENT-TESTIM0NIAL */

.client-testimonials{ 
padding: 6rem; 
}
.client-testimonials h4{
  color: var(--veryDarkGrayishBlue);
  letter-spacing: 2px;
  font-family: var(--barlow);
  font-weight: 700;
  text-align: center;
  font-size: 1rem; 
}

.client-testimonials .row{
  padding-top: 4rem; 
  justify-content: space-between;
  row-gap: 2rem;
}

.img-container{
width: 5rem;
height: 5rem;
margin: auto;
}

.img-container img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center; 
}

.card{
  flex-basis: 22rem;
  text-align: center;
}

.card p{
  color: var(--darkGrayishBlue);
  font-family: var(--barlow);
  margin: 2rem 0;
  text-align: center; 
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.7; 
}

.client-identity h6{
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--fraunces);
  color: var(--veryDarkDesaturatedBlue);
}

.client-identity p{
 margin: 0; 
 font-size: 0.75rem;
 color: var(--grayishBlue); 
}

@media screen and (max-width: 320px){
  .card{
    flex-basis: 95%; 
    padding: 2rem;
  }
}

@media screen and (max-width: 640px) {
  .card{
    flex-basis: 14rem;
  }
  .client-testimonials{
    padding: 3.5rem; 
  }
}

@media screen and (max-width: 1024px) {
  .card{
    flex-basis: 20rem;
  }
}

.gallery{
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  height: 68vh;
}

.gallery picture{
  flex-basis: 33%;
  height: 100%;
}

.gallery picture img{
  height: 100%;
  width: 100%;
}

footer{
background: hsl(168, 32%, 55%);
padding: 2rem;
/* text-align: center; */


}
.footer-imagelogo{
  display: block;
  margin: 0 auto;
}

footer nav a{
  text-decoration: none;
}

footer nav a img{
  width: 9rem;
}

footer nav ul{
margin: 2rem 0 4rem;
}

footer nav ul li{
  display: inline-block;
  margin: 0 2rem;
  list-style: none;
  font-family: var(--barlow);
}

footer nav ul li a{
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  font-size: 1.1rem;
  cursor: pointer;
  transition: .35s;
  font-family: 'Barlow', sans-serif;
} 

footer nav ul li a:hover{
  color: white; 
}

footer > ul{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
}

footer > ul > li > a img{
  transition: .35s;
} 

footer > ul > li > a img{
    transition: .25s;}

    footer > ul > li > a:hover img{
      filter: brightness(0) invert(1);
  }



